# MQTT_SRM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzichkovskii/mqttsrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Licenses.md
app/src/main/java/com/dzichkovskii/mqttsrm/: MainActivity.kt
app/src/main/java/com/dzichkovskii/mqttsrm/activities/: MainActivity.kt
app/src/main/java/com/dzichkovskii/mqttsrm/adapters/: SubscribeAdapter.kt
app/src/main/java/com/dzichkovskii/mqttsrm/fragments/: ConnectFragment.kt  PublishFragment.kt  SubscribeFragment.kt
app/src/main/java/com/dzichkovskii/mqttsrm/interfaces/: UIUpdaterInterface.kt
app/src/main/res/drawable/: ic_connect.xml  ic_iot.xml  ic_publish.xml  ic_subscribe.xml
app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_publish.xml  fragment_subscribe.xml  item_subscribe_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dzichkovskii/mqttsrm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
